console.log('Homework 3.3');

/*
Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы должны получить 4, 2, 6, 5, 1. Нельзя использовать стандартный метод reverse().
*Постарайтесь не использовать дополнительный массив. Оригинальный массив А сохранять не нужно (т.е. он должен перевернуться).
*/

let A = [1,5,6,2,4];
console.log('Main: ' + A);
let i = 0;
let j = A.length-1;

while (i < j) {
    let x = A[i];
    A[i] = A[j];
    A[j] = x;
    i++;
    j--;
}
console.log('Reverse: ' + A);