console.log('Homework 3.2');

/*
Нарисовать фигуру - прямоугольник. Фигура должна строить при помощи символов: `*`, `&nbsp;`.
Высота и ширина задается переменными `n`, `m` с клавиатуры.
*/

var n = +prompt('Введите значение n', '1');  // определяем сколько символов будет занимать по горизонтали
var m = +prompt('Введите значение m', '1');    // определяем сколько символов будет занимать по горизонтали
var star = '*';       // символ звездочки
var whitespace = '&nbsp;'; // символ пробела
var enter = '</br>';

// Делаем цикл сколько надо всего линий сделать по вертикали
for (var i = 0; i < n; ++i) {
    var str = '';

    // если это первая линия или последняя, то рисуем чисто звездочки
    if (i == 0 || i == n - 1) {
        for (var j = 0; j < m; ++j) {
            str += star;
        }
    str += enter;
    // если это ряд в середине, то в начале и конце рисуем звезды
    // а в середине - пробелы
    } else {
        str = star;
            for (var j = 0; j < (m - 2)*2 ; ++j) {
                str += whitespace;
            }
        str += star + enter;
    }
    // вывод на консоль итога
    document.write(str);
}